MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Dice Roller 8" Height="520" Width="900"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid Background="beige">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Text="Dice Roller 8"
                       FontSize="50" 
                       Foreground="#FFFF6C6C"
                       Margin="0,0,0,30">
            </TextBlock>  
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="center">
                <Button x:Name="btnD2" Width="100"
                        Height="100"
                        Content="D3"
                        FontSize="40"
                        Margin="10,0,0,0" Click="Button_Click"/>
                <Button x:Name="btnD3" Width="100"
                        Height="100"
                        Content="D4"
                        FontSize="40"
                        Margin="10,0,0,0"/>
                <Button x:Name="btnD4" Width="100"
                        Height="100"
                        Content="D6"
                        FontSize="40"
                        Margin="10,0,0,0"/>
                <Button x:Name="btnD6" Width="100"
                        Height="100"
                        Content="D8"
                        FontSize="40"
                        Margin="10,0,0,0"/>
                <Button x:Name="btnD8" Width="100"
                        Height="100"
                        Content="D10"
                        FontSize="40"
                        Margin="10,0,0,0"/>
                <Button x:Name="btnD12" Width="100"
                        Height="100"
                        Content="D12"
                        FontSize="40"
                        Margin="10,0,0,0"/>
                <Button x:Name="btnD20" Width="100"
                        Height="100"
                        Content="D20"
                        FontSize="40"
                        Margin="10,0,0,0"/>

            </StackPanel>
            <TextBlock x:Name="lblDisplay"
                       Height="200"
                       Margin="10,30,10,10"
                       TextAlignment="Center"
                       Text="Roll Something"
                       FontSize="124"
                       Foreground="Red"
                       >
                <TextBlock.BitmapEffect>
                    <DropShadowBitmapEffect ShadowDepth="10"/>
                </TextBlock.BitmapEffect>

            </TextBlock>
            

            
        </StackPanel>
    </Grid>
</Window>
